[tox]
envlist = py37

[testenv]
deps =
    pytest
    setuptools==39.0
    flake8==2.4.1
    numpy==1.15
    pandas==0.22.0
    pytorch==1.0
    torchvision

commands =
    flake8 --exclude build,venv
    py.test tests
