[tox]
envlist = py37

[testenv]
deps =
    pytest
    setuptools==39.0
    wheel==0.24.0
    flake8==2.4.3
    pandas==0.23.4
    torch==1.0
    torchvision

commands =
    flake8 --exclude build,venv
    py.test tests
